/* Начало стилей шапки сайта */

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
  background-color: #fff;
}

.header__links-list {
  display: flex;
  column-gap: 26px;
  font-weight: 400;
  font-size: 18px;
}

.header__links-list-item {
  letter-spacing: 0.033em;
  text-underline-offset: 4px;
  text-transform: lowercase;
  list-style-type: circle;
}

.header__links-list-item.header__links-list-item_no-bullit {
  letter-spacing: 0.01em;
  list-style: none;
}

.header__link .header__link_active {
  text-decoration: none;
}

.header__logo {
  max-height: 105px;
}

.header__logo-image {
  width: 148px;   
  max-height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  align-items: flex-start;
  max-width: 240px;
}

.address__links-list {
  list-style: none;
}

.address__link {
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  text-underline-offset: 4px;
}

/* Начало main блока */

main {
  margin-bottom: 180px;
}

/* Обложка сайта */

.cover {
  position: relative;
  z-index: -1;
  width: 100%;
  min-height: 757px;
  margin-bottom: 180px;
  padding: 165px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #000;
}

.cover__title {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-bottom: 106px;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  z-index: 1;
  display: block;
  color: #fff;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_end {
  text-align: end;
}

.no-letter-spacing {
  letter-spacing: normal;
}

/* Подзаголовок шапки сайта */

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.cover__description-text {
  z-index: 1;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18.7px;
}

/* в макете у кнопки font-weight стоит 500, но это скорее ошибка дизайна */
.bet-button {
  z-index: 1;
  min-height: 51px;
  border: 1px solid #fff;
  padding: 12px 32px 11px 31px;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  margin: 0 24px 120px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  column-gap: 25px;
  margin-bottom: 30px;
  list-style: none;
}

.card {
  position: relative;
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  min-height: 596px;
  padding: 48px 40px;
  color: #fff;
  background-position: center;
  background-size: cover;
}

.card-link {
  text-decoration: none;
}

.card_type_film {
  z-index: 1;
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  z-index: 1;
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  z-index: 1;
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  z-index: 1;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2em;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2em;
}

.lots__look-more-link {
  height: fit-content;
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
  text-transform: lowercase;
}

/* about */
.about {
  margin: 0 24px 180px;
  padding: 35px 0 1px 47px;
}

.about__column {
  display: flex;
  justify-content: space-between;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: auto;
  max-height: 114px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__decription-box {
  display: flex;
  flex-direction: column;
  row-gap: 100px;
  max-width: 693px;
  margin-top: 100px;
}

.about__decription {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

/* footer блок */

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);  
  padding: 0 50px 82px;
}

.footer__address {
  justify-self: start;
  min-width: 265px;
}

.address__links-list {
  grid-column-start: 1;
  grid-column-end: 1;
}

.footer__menu {
  min-width: 164px;
  text-align: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-link {
  font-weight: 400;
  font-size: 18px;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  column-gap: 48px;
}

.footer__social-list-item {
  display: block;
  width: 48px;
  height: 48px;
}